# pokemonapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonlist/: PokemonListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/com/example/pokemonlist/: MainActivity.kt  PokemonApp.kt  Root.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/pokemonlist/api/: PokemonAPI.kt  RetrofitModule.kt
app/src/main/java/com/example/pokemonlist/common/: Image.kt  Observe.kt  PokeBall.kt  PokeBallBackground.kt  PokemonTypeLabels.kt  SearchField.kt  Title.kt
app/src/main/java/com/example/pokemonlist/data/pokemon/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  Generation.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegarubyAlphaSapphire.kt  Other.kt  PastAbility.kt  PastType.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  PokemonListItem.kt  RedBlue.kt  (+17 more)
app/src/main/java/com/example/pokemonlist/fragment/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokemonlist/model/pokemon/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  Generation.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegarubyAlphaSapphire.kt  Other.kt  PastAbility.kt  PastType.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  PokemonListItem.kt  RedBlue.kt  (+17 more)
app/src/main/java/com/example/pokemonlist/pokedex/: PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/example/pokemonlist/pokedex/section/: AbilitiesSection.kt  BaseStatsSection.kt  EvolutionSection.kt  MovesSection.kt  Other.kt
app/src/main/java/com/example/pokemonlist/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonlist/ui/: Root.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/pokemonlist/ui/common/: Image.kt  Observe.kt  PokeBall.kt  PokeBallBackground.kt  PokemonTypeLabels.kt  SearchField.kt  Title.kt
app/src/main/java/com/example/pokemonlist/ui/pokedex/: PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/example/pokemonlist/ui/pokedex/section/: AbilitiesSection.kt  BaseStatsSection.kt  MovesSection.kt  Other.kt
app/src/main/java/com/example/pokemonlist/ui/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/pokemonlist/viewmodel/: PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  poke_colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pokemonlist/: PokemonDetailsTest.kt  PokemonListTest.kt  PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
