plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.pokemonlist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pokemonlist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.13"
    }
}

dependencies {
    implementation project(':router')
    implementation libs.logging.interceptor
    implementation(libs.androidx.activity.compose)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.ui
    implementation libs.androidx.ui.android
    implementation libs.ui.tooling
    implementation libs.androidx.foundation
    implementation libs.androidx.material3
    implementation libs.coil.compose
    implementation libs.coil.svg
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.hilt.android
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.appcompat
    implementation libs.logging.interceptor
    kapt libs.hilt.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
